--cpu Cortex-M3
"..\output\objects\main.o"
"..\output\objects\board.o"
"..\output\objects\buzzer.o"
"..\output\objects\key.o"
"..\output\objects\rgb.o"
"..\output\objects\stm32f10x_gpio.o"
"..\output\objects\stm32f10x_rcc.o"
"..\output\objects\stm32f10x_usart.o"
"..\output\objects\uart.o"
"..\output\objects\stm32f10x_it.o"
"..\output\objects\misc.o"
"..\output\objects\system_stm32f10x.o"
"..\output\objects\startup_stm32f10x_hd.o"
"..\output\objects\clock.o"
"..\output\objects\components.o"
"..\output\objects\device.o"
"..\output\objects\idle.o"
"..\output\objects\ipc.o"
"..\output\objects\irq.o"
"..\output\objects\kservice.o"
"..\output\objects\mem.o"
"..\output\objects\memheap.o"
"..\output\objects\mempool.o"
"..\output\objects\object.o"
"..\output\objects\scheduler.o"
"..\output\objects\signal.o"
"..\output\objects\thread.o"
"..\output\objects\timer.o"
"..\output\objects\cpuport.o"
"..\output\objects\context_rvds.o"
--strict --scatter "..\Output\Objects\ST32_F103ZE_RTT_development.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Output\Listings\ST32_F103ZE_RTT_development.map" -o ..\Output\Objects\ST32_F103ZE_RTT_development.axf