; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o..\output\objects\buzzer.o --asm_dir=..\Output\Listings\ --list_dir=..\Output\Listings\ --depend=..\output\objects\buzzer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Core\Inc -I..\Driver -I..\Driver\Inc -I..\Middle\Inc -I..\rtthread\include -I..\rtthread\include\libc -I..\rtthread\components\finsh -I..\rtthread -I..\rtthread\components\drivers\include -ID:\Software\Keil\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\Software\Keil\ARM\CMSIS\Include -D__UVISION_VERSION=539 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DRT_USING_DEVICE --omf_browse=..\output\objects\buzzer.crf ..\Driver\Src\buzzer.c]
                          THUMB

                          AREA ||i.BuzzerInit||, CODE, READONLY, ALIGN=2

                  BuzzerInit PROC
;;;21     */
;;;22     void BuzzerInit(void)
000000  b508              PUSH     {r3,lr}
;;;23     {
;;;24         // 定义GPIO的结构体变量
;;;25         GPIO_InitTypeDef GPIO_InitStruct = {0};
000002  2000              MOVS     r0,#0
000004  9000              STR      r0,[sp,#0]
;;;26         // 使能蜂鸣器的GPIO对应的时钟
;;;27         Buzzer_GPIO_CLK_EN();
000006  2101              MOVS     r1,#1
000008  2004              MOVS     r0,#4
00000a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;28         
;;;29         GPIO_InitStruct.GPIO_Pin = Buzzer_GPIO_PIN;         // 选择蜂鸣器的引脚
00000e  f44f7080          MOV      r0,#0x100
000012  f8ad0000          STRH     r0,[sp,#0]
;;;30         GPIO_InitStruct.GPIO_Mode = GPIO_Mode_Out_PP;    	// 设置为推挽输出模式
000016  2010              MOVS     r0,#0x10
000018  f88d0003          STRB     r0,[sp,#3]
;;;31         GPIO_InitStruct.GPIO_Speed = GPIO_Speed_50MHz;  	// 引脚反转速度设置为快
00001c  2003              MOVS     r0,#3
00001e  f88d0002          STRB     r0,[sp,#2]
;;;32         
;;;33         // 初始化引脚配置
;;;34         GPIO_Init(Buzzer_GPIO_PORT, &GPIO_InitStruct);
000022  4669              MOV      r1,sp
000024  4804              LDR      r0,|L1.56|
000026  f7fffffe          BL       GPIO_Init
;;;35         
;;;36         // 关闭蜂鸣器
;;;37         Buzzer(0);
00002a  2200              MOVS     r2,#0
00002c  f44f7180          MOV      r1,#0x100
000030  4801              LDR      r0,|L1.56|
000032  f7fffffe          BL       GPIO_WriteBit
;;;38     }
000036  bd08              POP      {r3,pc}
;;;39     
                          ENDP

                  |L1.56|
                          DCD      0x40010800

                          AREA ||.data||, DATA, ALIGN=0

                  BUZZER_INTERVAL
000000  64                DCB      0x64
                  BUZZER_ACTIVE_FLAG
000001  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\Driver\\Src\\buzzer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_buzzer_c_fe5d4e50____REV16|
#line 463 "..\\Core\\Inc\\cmsis_armcc.h"
|__asm___8_buzzer_c_fe5d4e50____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_buzzer_c_fe5d4e50____REVSH|
#line 478
|__asm___8_buzzer_c_fe5d4e50____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_buzzer_c_fe5d4e50____RRX|
#line 665
|__asm___8_buzzer_c_fe5d4e50____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
