; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o..\output\objects\irq.o --asm_dir=..\Output\Listings\ --list_dir=..\Output\Listings\ --depend=..\output\objects\irq.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Core\Inc -I..\Driver -I..\Driver\Inc -I..\Middle\Inc -I..\rtthread\include -I..\rtthread\include\libc -I..\rtthread\components\finsh -I..\rtthread -I..\rtthread\components\drivers\include -ID:\Software\Keil\Keil\STM32F1xx_DFP\2.3.0\Device\Include -ID:\Software\Keil\ARM\CMSIS\Include -D__UVISION_VERSION=539 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DRT_USING_DEVICE --omf_browse=..\output\objects\irq.crf ..\rtthread\src\irq.c]
                          THUMB

                          AREA ||i.rt_interrupt_enter||, CODE, READONLY, ALIGN=2

                  rt_interrupt_enter PROC
;;;73      */
;;;74     void rt_interrupt_enter(void)
000000  b510              PUSH     {r4,lr}
;;;75     {
;;;76         rt_base_t level;
;;;77     
;;;78         RT_DEBUG_LOG(RT_DEBUG_IRQ, ("irq coming..., irq nest:%d\n",
;;;79                                     rt_interrupt_nest));
;;;80     
;;;81         level = rt_hw_interrupt_disable();
000002  f7fffffe          BL       rt_hw_interrupt_disable
000006  4604              MOV      r4,r0
;;;82         rt_interrupt_nest ++;
000008  4804              LDR      r0,|L1.28|
00000a  7800              LDRB     r0,[r0,#0]  ; rt_interrupt_nest
00000c  1c40              ADDS     r0,r0,#1
00000e  4903              LDR      r1,|L1.28|
000010  7008              STRB     r0,[r1,#0]
;;;83         RT_OBJECT_HOOK_CALL(rt_interrupt_enter_hook,());
;;;84         rt_hw_interrupt_enable(level);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       rt_hw_interrupt_enable
;;;85     }
000018  bd10              POP      {r4,pc}
;;;86     RTM_EXPORT(rt_interrupt_enter);
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      rt_interrupt_nest

                          AREA ||i.rt_interrupt_get_nest||, CODE, READONLY, ALIGN=2

                  rt_interrupt_get_nest PROC
;;;116     */
;;;117    rt_uint8_t rt_interrupt_get_nest(void)
000000  4801              LDR      r0,|L2.8|
;;;118    {
;;;119        return rt_interrupt_nest;
000002  7800              LDRB     r0,[r0,#0]  ; rt_interrupt_nest
;;;120    }
000004  4770              BX       lr
;;;121    RTM_EXPORT(rt_interrupt_get_nest);
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      rt_interrupt_nest

                          AREA ||i.rt_interrupt_leave||, CODE, READONLY, ALIGN=2

                  rt_interrupt_leave PROC
;;;94      */
;;;95     void rt_interrupt_leave(void)
000000  b510              PUSH     {r4,lr}
;;;96     {
;;;97         rt_base_t level;
;;;98     
;;;99         RT_DEBUG_LOG(RT_DEBUG_IRQ, ("irq leave, irq nest:%d\n",
;;;100                                    rt_interrupt_nest));
;;;101    
;;;102        level = rt_hw_interrupt_disable();
000002  f7fffffe          BL       rt_hw_interrupt_disable
000006  4604              MOV      r4,r0
;;;103        rt_interrupt_nest --;
000008  4804              LDR      r0,|L3.28|
00000a  7800              LDRB     r0,[r0,#0]  ; rt_interrupt_nest
00000c  1e40              SUBS     r0,r0,#1
00000e  4903              LDR      r1,|L3.28|
000010  7008              STRB     r0,[r1,#0]
;;;104        RT_OBJECT_HOOK_CALL(rt_interrupt_leave_hook,());
;;;105        rt_hw_interrupt_enable(level);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       rt_hw_interrupt_enable
;;;106    }
000018  bd10              POP      {r4,pc}
;;;107    RTM_EXPORT(rt_interrupt_leave);
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      rt_interrupt_nest

                          AREA ||.data||, DATA, ALIGN=0

                  rt_interrupt_nest
000000  00                DCB      0x00
